[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3268
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7713
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@birbilling.com[39m",
        [34mrole[39m: "[32madmin[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$9B9bxsqC9L1ZkVNQIUM/KOaec50qN6SRAtDBa3vqImXahYFCTm3Mi[39m",
        [34mphone[39m: "[32m9876543210[39m",
        [34maddress[39m: "[32mBir, Kangra, Himachal Pradesh[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-10 08:05:35[39m",
        [34mupdated_at[39m: "[32m2025-08-10 08:26:47[39m",
      },
      [34;4mApp\Models\User[39;24m {#7712
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mPriya Sharma[39m",
        [34memail[39m: "[32mpriya@gmail.com[39m",
        [34mrole[39m: "[32mcustomer[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$rXDPauWXyD3uy3fTxP2uaeuU4EKwyrnkO8KUM96Hg9xEmnRVtWbva[39m",
        [34mphone[39m: "[32m9876543211[39m",
        [34maddress[39m: "[32mDelhi, India[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-10 08:05:36[39m",
        [34mupdated_at[39m: "[32m2025-08-10 08:26:48[39m",
      },
      [34;4mApp\Models\User[39;24m {#7711
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mRahul Kumar[39m",
        [34memail[39m: "[32mrahul@gmail.com[39m",
        [34mrole[39m: "[32mcustomer[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$UsZ7CWqT95anhywPPulYGeqYrI6qJxHHUToBdJERLSYbTE3FgcQw2[39m",
        [34mphone[39m: "[32m9876543212[39m",
        [34maddress[39m: "[32mMumbai, India[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-10 08:05:36[39m",
        [34mupdated_at[39m: "[32m2025-08-10 08:26:48[39m",
      },
      [34;4mApp\Models\User[39;24m {#7710
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mAnjali Singh[39m",
        [34memail[39m: "[32manjali@gmail.com[39m",
        [34mrole[39m: "[32mcustomer[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$iX4tj2AyKri9MWMRr5U4Du19AK9orDvSKs.ff3sS/RIyNF0J/oh0q[39m",
        [34mphone[39m: "[32m9876543213[39m",
        [34maddress[39m: "[32mBangalore, India[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-10 08:05:36[39m",
        [34mupdated_at[39m: "[32m2025-08-10 08:26:48[39m",
      },
      [34;4mApp\Models\User[39;24m {#7709
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@mybirbilling.com[39m",
        [34mrole[39m: "[32mcustomer[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$S1QFfpy.fVgAVZd7rCSjJO5Dol5i/ceCnQ69Sz3pro6T/V/2iRD/a[39m",
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-10 09:21:11[39m",
        [34mupdated_at[39m: "[32m2025-08-10 09:21:11[39m",
      },
      [34;4mApp\Models\User[39;24m {#7708
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32msanket[39m",
        [34memail[39m: "[32mchamel@gmail.com[39m",
        [34mrole[39m: "[32mcustomer[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$cYEAtNB4gohAdQiPaiUxNe8btoA7/IID56l/qfQe6Srrp7aUphJrW[39m",
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-10 15:36:14[39m",
        [34mupdated_at[39m: "[32m2025-08-10 15:36:14[39m",
      },
      [34;4mApp\Models\User[39;24m {#7707
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mTest User[39m",
        [34memail[39m: "[32mtest@example.com[39m",
        [34mrole[39m: "[32mcustomer[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$FYdggIbDoJWzdERzNgTFm.obn3GQLjKTCxTzMz2WKO/HNmvsu9f9S[39m",
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-10 15:44:13[39m",
        [34mupdated_at[39m: "[32m2025-08-10 15:44:13[39m",
      },
    ],
  }

